<html>
  <head> 
    
    <style>
         body {
                  background: #401155; /* For browsers that do not support gradients */
                  background: -webkit-linear-gradient(85deg, #291657, #401155); /* For Safari 5.1 to 6.0 */
                  background: -o-linear-gradient(85deg, #291657, #401155); /* For Opera 11.1 to 12.0 */
                  background: -moz-linear-gradient(85deg, #291657, #401155); /* For Firefox 3.6 to 15 */
                  background: linear-gradient(85deg, #291657, #401155); /* Standard syntax */
                }
        center {
                   width: 300px;
                   height: 300px;
                   position: absolute;
                   left: 50%;
                   top: 50%; 
                   margin-left: -150px;
                   margin-top: -150px;
                }
    </style>
    <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
    <title>Austin Myers</title>
  </head>
  <body>
    <center>
      <font color="white"><h3>Austin Z. Myers</h3>
      Aspiring Computer Scientist <br>
        ...Website Coming Soon...</font>
    </center>
  </body>
</html>
